worker_processes  1;

events { worker_connections  1024 }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  upstream backend {
    server backend:8080;
  }

  server {
    listen 80;

    # React のビルド成果物
    root /usr/share/nginx/html;
    index index.html;

    # API ルーティング
    location /api/ {
      proxy_pass http://backend$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # React Router 対応 (404 → index.html)
    location / {
      try_files $uri /index.html;
    }
  }
}